# UKMall

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ukmall/: ExampleInstrumentedTest.java
app/src/androidTest/java/model/: CartViewModel.java
app/src/androidTest/java/repository/: CartRepo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ukmall/: Account_User.java  Add_Product.java  Admin.java  AdminAdapter.java  Analytics.java  AnalyticsAdapter.java  Cart.java  CartAdapter.java  Constants.java  EditProductActivity.java  Homepage.java  Item.java  Login.java  MainActivity.java  MakeOrder.java  MakeOrderAdapter.java  ManageOrder.java  ManageOrderAdapter.java  ManageOrderSeller.java  Order.java  OrderDetails.java  OrderDetailsAdapter.java  Payment.java  Product.java  ProductDetails.java  ProductEdit.java  Receipt.java  RecyclerViewAdapter.java  Register.java  SessionManager.java  UserProductPage.java  User_RV_Adapter.java  user.java
app/src/main/java/com/example/ukmall/dao/: CartDAO.java
app/src/main/java/com/example/ukmall/database/: CartDatabase.java
app/src/main/java/com/example/ukmall/repository/: CartRepo.java
app/src/main/java/com/example/ukmall/utils/model/: Item.java
app/src/main/java/com/example/ukmall/viewmodel/: CartViewModel.java
app/src/main/res/drawable/: bg_header.xml  bot_round_white_container.xml  btn_small_round_corner.xml  corner.xml  design_bottom_nav.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_primary.xml  rating.xml  round_rectangle.xml  roundstyle.xml  roundstyle2.xml  roundstyle3.xml  top_round_white_container.xml  white_round_container.xml
app/src/main/res/drawable-v24/: bg_headercart.xml  bg_user_product_page.xml  bt_button.xml  et_boarder.xml
app/src/main/res/layout/: activity_account_user.xml  activity_add_product.xml  activity_admin.xml  activity_analytics.xml  activity_edit_product.xml  activity_makeorder.xml  activity_manage_order.xml  activity_manage_order_seller2.xml  activity_order_details.xml  activity_product_details.xml  activity_receipt.xml  activity_user_product_page.xml  cart_activity.xml  cartproductview.xml  homepage_activity.xml  login_activity.xml  makeorderproductview.xml  manageorderview.xml  orderdetailsview.xml  productanalyticsview.xml  productview.xml  register_activity.xml  topsellerview.xml  userproductview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ukmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
