<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account_User">

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="409dp"
        android:layout_height="74dp"
        android:background="@drawable/bg_headercart"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_myuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chakra_petch_semibold"
                android:text="My Account"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="413dp"
        android:layout_height="93dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_useraccount"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:srcCompat="@drawable/profilepic"
                app:strokeColor="#000000"
                app:strokeWidth="0dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_usernameaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/chakra_petch_semibold"
                android:text="Username"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/iv_useraccount"
                app:layout_constraintStart_toEndOf="@+id/iv_useraccount"
                app:layout_constraintTop_toTopOf="@+id/iv_useraccount" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_useraccount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_useraccount"
                app:srcCompat="@drawable/ic_baseline_account_balance_wallet_24" />

            <TextView
                android:id="@+id/tv_totalsales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/chakra_petch_semibold"
                android:text="Total Sales"
                android:textColor="#000000"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/tv_totalsales2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chakra_petch_semibold"
                android:text="RM"
                android:textColor="#000000"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/tv_totalsales"
                app:layout_constraintTop_toBottomOf="@+id/tv_totalsales" />

            <TextView
                android:id="@+id/tv_totalsales3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/chakra_petch_semibold"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_totalsales2"
                app:layout_constraintEnd_toEndOf="@+id/tv_totalsales"
                app:layout_constraintStart_toEndOf="@+id/tv_totalsales2"
                app:layout_constraintTop_toTopOf="@+id/tv_totalsales2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout18"
        android:layout_width="413dp"
        android:layout_height="155dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout17">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/chakra_petch_semibold"
                android:text="Customer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/toShipIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/toReceiveIV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer"
                app:srcCompat="@drawable/box" />

            <ImageView
                android:id="@+id/toReceiveIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/toShipIV"
                app:layout_constraintEnd_toStartOf="@+id/completeIV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toShipIV"
                app:layout_constraintTop_toTopOf="@+id/toShipIV"
                app:srcCompat="@drawable/lorry" />

            <ImageView
                android:id="@+id/completeIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/toReceiveIV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toReceiveIV"
                app:layout_constraintTop_toTopOf="@+id/toReceiveIV"
                app:srcCompat="@drawable/checking" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/chakra_petch_semibold"
                android:text="To Ship"
                app:layout_constraintEnd_toEndOf="@+id/toShipIV"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/toShipIV"
                app:layout_constraintTop_toBottomOf="@+id/toShipIV" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/chakra_petch_semibold"
                android:text="Completed"
                app:layout_constraintEnd_toEndOf="@+id/completeIV"
                app:layout_constraintStart_toStartOf="@+id/completeIV"
                app:layout_constraintTop_toBottomOf="@+id/completeIV" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/chakra_petch_semibold"
                android:text="To Receive"
                app:layout_constraintEnd_toEndOf="@+id/toReceiveIV"
                app:layout_constraintStart_toStartOf="@+id/toReceiveIV"
                app:layout_constraintTop_toBottomOf="@+id/toReceiveIV" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="208dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout18">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="202dp">

            <TextView
                android:id="@+id/tv_customer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/chakra_petch_semibold"
                android:text="Seller"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="404dp"
                android:layout_height="137dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer2">

                <Button
                    android:id="@+id/bt_sellerpage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seller Product Page"
                    />

                <Button
                    android:id="@+id/bt_manageorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seller Manage Order" />

                <Button
                    android:id="@+id/bt_analytics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Analytics" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design_bottom_nav"
        app:itemIconSize="30dp"

        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>