<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:elevation="15dp"
    app:cardBackgroundColor="#E3F2FD"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:background="#FAFAFA">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="85dp"
            android:layout_height="58dp"

            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/brownies" />

        <TextView
            android:id="@+id/tv_nameproduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter_bold"
            android:text="Brownies (4pcs)"
            android:textColor="#091020"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/img_product"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_priceproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/inter_bold"
            android:text="RM10"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_nameproduct" />

        <ImageView
            android:id="@+id/bt_add_quantity"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/tv_priceproduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_priceproduct"
            app:srcCompat="@drawable/add_quantity_button" />

        <ImageView
            android:id="@+id/bt_minus_quantity"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="52dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/bt_add_quantity"
            app:layout_constraintEnd_toStartOf="@+id/bt_add_quantity"
            app:layout_constraintTop_toTopOf="@+id/bt_add_quantity"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/minus_quantity_button" />

        <TextView
            android:id="@+id/tv_quantityproduct"
            android:layout_width="50dp"
            android:layout_height="16dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/krona_one"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/bt_add_quantity"
            app:layout_constraintEnd_toStartOf="@+id/bt_add_quantity"
            app:layout_constraintStart_toEndOf="@+id/bt_minus_quantity"
            app:layout_constraintTop_toTopOf="@+id/bt_add_quantity" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delete_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>