<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:background="#F0F8FF">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_header">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:srcCompat="@drawable/profilepic"
                app:strokeColor="#000000"
                app:strokeWidth="0dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/chakra_petch_medium"
                android:textColor="#FFFFFF"
                android:text="Welcome "
                app:layout_constraintBottom_toBottomOf="@+id/iv_user"
                app:layout_constraintStart_toEndOf="@+id/iv_user"
                app:layout_constraintTop_toTopOf="@+id/iv_user" />

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chakra_petch_semibold"
                android:text="Ara"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/tv_welcome"
                app:layout_constraintStart_toEndOf="@+id/tv_welcome"
                app:layout_constraintTop_toTopOf="@+id/tv_welcome" />

            <TextView
                android:id="@+id/tv_exclamationmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chakra_petch_semibold"
                android:text="!"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/tv_userName"
                app:layout_constraintStart_toEndOf="@+id/tv_userName"
                app:layout_constraintTop_toTopOf="@+id/tv_userName" />

            <EditText
                android:id="@+id/et_searchbox"
                android:layout_width="320dp"
                android:layout_height="40dp"


                android:layout_marginStart="15dp"
                android:layout_marginBottom="35dp"
                android:layout_weight="1"
                android:background="@drawable/roundstyle"
                android:hint="What you want to find today?"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:radius="12dp"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_bgButtonSearch"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/iv_bgButtonSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/roundstyle2"
                app:layout_constraintBottom_toBottomOf="@+id/et_searchbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_searchbox"
                app:layout_constraintTop_toTopOf="@+id/et_searchbox" />

            <ImageView
                android:id="@+id/iv_searchprod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/iv_bgButtonSearch"
                app:layout_constraintEnd_toEndOf="@+id/iv_bgButtonSearch"
                app:layout_constraintStart_toStartOf="@+id/iv_bgButtonSearch"
                app:layout_constraintTop_toTopOf="@+id/iv_bgButtonSearch"
                app:srcCompat="@drawable/search" />

            <TextView
                android:id="@+id/tv_ukmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/krona_one"
                android:text="UKMall"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_welcome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_welcome" />

            <ImageView
                android:id="@+id/iv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ukmall"
                app:layout_constraintEnd_toStartOf="@+id/tv_ukmall"
                app:layout_constraintTop_toTopOf="@+id/tv_ukmall"
                card_view:srcCompat="@drawable/ic_baseline_logout_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="409dp"
        android:layout_height="539dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_recommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/chakra_petch_semibold"
                android:text="Recommended"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products"
                android:layout_width="375dp"
                android:layout_height="410dp"
                android:layout_marginStart="15dp"

                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recommended"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!--<FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design_bottom_nav"
        app:labelVisibilityMode="labeled"

        app:itemIconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>